<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Emu</class>
 <widget class="QMainWindow" name="Emu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1410</width>
    <height>850</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1410</width>
    <height>850</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1410</width>
    <height>850</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>DejaVu Sans Mono</family>
    <pointsize>8</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>XiPU v2 Emulator</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="LCDView" name="lcdBufferView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>690</width>
      <height>530</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="regAValueHexLabel">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>180</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>FF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regALabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>180</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>A</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regAValueDecLabel">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>180</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>255</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regAValueBinLabel">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>180</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>11111111</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regHexLabel">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>160</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>HEX</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regDecLabel">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>160</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>DEC</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regBinLabel">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>160</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>BIN</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regBLabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>210</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>B</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regBValueHexLabel">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>210</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>FF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regBValueDecLabel">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>210</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>255</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regBValueBinLabel">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>210</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>11111111</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regXLabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>240</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regXValueHexLabel">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>240</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>FF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regXValueDecLabel">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>240</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>255</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regXValueBinLabel">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>240</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>11111111</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regYLabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>270</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regYValueHexLabel">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>270</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>FF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regYValueDecLabel">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>270</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>255</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regYValueBinLabel">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>270</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>11111111</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regINLabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>300</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>IN</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regINValueHexLabel">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>300</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>FF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regINValueDecLabel">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>300</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>255</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regINValueBinLabel">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>300</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>11111111</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regOUTLabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>330</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>OUT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regOUTValueHexLabel">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>330</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>FF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regOUTValueDecLabel">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>330</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>255</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regOUTValueBinLabel">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>330</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>11111111</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regPCHLabel">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>240</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>PCH</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regPCHValueLabel">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>240</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>FF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regPCLLabel">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>240</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>PCL</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regPCLValueLabel">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>240</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>FF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regSPHLabel">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>270</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>SPH</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regSPHValueLabel">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>270</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>0F</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regSPLLabel">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>270</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>SPL</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regSPLValueLabel">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>270</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>FF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regILabel">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>180</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>I</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regIValueHexLabel">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>180</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>FF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lcdBufferLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>LCD - 40 x 30</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ramLabel">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>460</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RAM - 64K</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regSPMaxValueLabel">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>300</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>1F</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regSPMaxLabel">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>300</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>MAX SP</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="ramText">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>480</y>
      <width>340</width>
      <height>220</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string>00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
01 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
02 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
03 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
04 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
05 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
06 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
07 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
08 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
09 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
0A 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
0B 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
0C 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
0D 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
0E 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
0F 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ramMinusButton">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>700</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ramPlusButton">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>700</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="ramAddressLabel">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>700</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>0000 - 00FF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="emuControlRunButton">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>240</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QPushButton" name="emuControlStepButton">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>240</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Step</string>
    </property>
   </widget>
   <widget class="QPushButton" name="emuControlPauseButton">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>240</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Pause</string>
    </property>
   </widget>
   <widget class="QPushButton" name="emuControlStopButton">
    <property name="geometry">
     <rect>
      <x>1350</x>
      <y>240</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="emuStatusLabel">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>180</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Status</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="emuStatusValueLabel">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>180</y>
      <width>170</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Running</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="emuTimeValueLabel">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>210</y>
      <width>170</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>00:01:23.012</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="emuTimeLabel">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>210</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Time</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ledRunLabel">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>330</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>LED Run</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ledErrorLabel">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>360</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>LED Error</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ledRunValueLabel">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>330</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Mono</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ledErrorValueLabel">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>360</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="rs232TxText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>590</y>
      <width>340</width>
      <height>220</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string>00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
01 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
02 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
03 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
04 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
05 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
06 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
07 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
08 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
09 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
0A 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
0B 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
0C 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
0D 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
0E 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
0F 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="rs232RxText">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>590</y>
      <width>340</width>
      <height>220</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string>00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
01 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
02 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
03 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
04 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
05 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
06 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
07 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
08 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
09 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
0A 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
0B 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
0C 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
0D 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
0E 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
0F 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rs232RxEdit">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>810</y>
      <width>290</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>38</number>
    </property>
   </widget>
   <widget class="QPushButton" name="rs232RxSendButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>810</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>SEND</string>
    </property>
   </widget>
   <widget class="QLabel" name="rs232TxLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>570</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RS232 - TX</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="rs232RxLabel">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>570</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RS232 - RX</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="speakerVolumeSlider">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>520</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="singleStep">
     <number>10</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBothSides</enum>
    </property>
    <property name="tickInterval">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="speakerVolumeValueLabel">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>520</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>100%</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="speakerVolumeLabel">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>520</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Volume</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="speakerBufferLabel">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>560</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Speaker Buffer</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="speakerBufferValueLabel">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>560</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>100%</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="rtcValueLabel">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>640</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>19:23:56 01.12.2020</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="rtcLabel">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>640</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RTC</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="rtcSetCurrentButton">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>640</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Current</string>
    </property>
   </widget>
   <widget class="QLabel" name="regCValueLabel">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>210</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regCLabel">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>210</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>C</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="fileUrom0Label">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>30</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>UROM 0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="fileFSDirLabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>120</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>FS DIR</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="fileFSDirOpenButton">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>120</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
   </widget>
   <widget class="QLabel" name="fileBiosPathLabel">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>90</y>
      <width>510</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>C:/plik/plik.a</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fileUrom0OpenButton">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>30</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fileUrom1OpenButton">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>60</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fileBiosOpenButton">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>90</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
   </widget>
   <widget class="QLabel" name="fileBiosLabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>90</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>BIOS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="fileUrom1PathLabel">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>60</y>
      <width>510</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>C:/plik/plik.a</string>
    </property>
   </widget>
   <widget class="QLabel" name="fileFSDirPathLabel">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>120</y>
      <width>510</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>C:/plik/plik.a</string>
    </property>
   </widget>
   <widget class="QLabel" name="fileUrom0PathLabel">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>30</y>
      <width>510</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>C:/plik/plik.a</string>
    </property>
   </widget>
   <widget class="QLabel" name="fileUrom1Label">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>60</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>UROM 1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="fileUrom0ReloadButton">
    <property name="geometry">
     <rect>
      <x>1350</x>
      <y>30</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Reload</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fileUrom1ReloadButton">
    <property name="geometry">
     <rect>
      <x>1350</x>
      <y>60</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Reload</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fileBiosReloadButton">
    <property name="geometry">
     <rect>
      <x>1350</x>
      <y>90</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Reload</string>
    </property>
   </widget>
   <widget class="QLabel" name="regZValueLabel">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>210</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regZLabel">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>210</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Z</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regIValueBinLabel">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>180</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>11111111</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="ramGoToOSButton">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>700</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>OS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ramGoToSPButton">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>730</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>SP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ramGoToAppButton">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>730</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>APP</string>
    </property>
   </widget>
   <widget class="QLabel" name="regBPHValueLabel">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>330</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>0F</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regBPHLabel">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>330</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>BPH</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regBPLLabel">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>330</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>BPL</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regBPLValueLabel">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>330</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>FF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="ramGoToBIOSButton">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>700</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>BIOS</string>
    </property>
   </widget>
   <widget class="QLabel" name="regDValueHexLabel">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>360</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>FF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regDLabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>360</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>D</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regDValueBinLabel">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>360</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>11111111</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regMALLabel">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>360</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>MAL</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regMALValueLabel">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>360</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>FF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regMAHValueLabel">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>360</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>0F</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regDValueDecLabel">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>360</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>255</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regMAHLabel">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>360</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>MAH</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regTValueBinLabel">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>390</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>11111111</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regTValueDecLabel">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>390</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>255</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regTLabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>390</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>T</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="regTValueHexLabel">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>390</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>FF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LCDView</class>
   <extends>QGraphicsView</extends>
   <header location="global">lcdview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
